# springboot-microservices-example

./: README.md
blu-api-gateway/: HELP.md  build.gradle  settings.gradle
blu-api-gateway/src/main/groovy/com/blusynergy/bluapigateway/: BluApiGatewayApplication.groovy
blu-api-gateway/src/main/resources/: application.yaml
blu-api-gateway/src/test/groovy/com/blusynergy/bluapigateway/: BluApiGatewayApplicationTests.groovy
blu-config-service/: HELP.md  build.gradle  settings.gradle
blu-config-service/src/main/groovy/com/blusynergy/bluconfigservice/: BluConfigServiceApplication.groovy
blu-config-service/src/main/resources/config/: blu-api-gateway.yaml
blu-config-service/src/test/groovy/com/blusynergy/bluconfigservice/: BluConfigServiceApplicationTests.groovy
blu-customer-services/: HELP.md  build.gradle  settings.gradle
blu-customer-services/src/main/groovy/com/blusynergy/blucustomerservices/: BluCustomerServicesApplication.groovy
blu-customer-services/src/main/groovy/com/blusynergy/blucustomerservices/client/: InvoiceClient.groovy
blu-customer-services/src/main/groovy/com/blusynergy/blucustomerservices/client/config/: WebClientConfig.groovy
blu-customer-services/src/main/groovy/com/blusynergy/blucustomerservices/controller/: CustomerController.groovy
blu-customer-services/src/main/groovy/com/blusynergy/blucustomerservices/model/: Customer.groovy  Invoice.groovy
blu-customer-services/src/main/groovy/com/blusynergy/blucustomerservices/repository/: CustomerRepository.groovy
blu-customer-services/src/main/resources/: application.yaml
blu-customer-services/src/test/groovy/com/blusynergy/blucustomerservices/: BluCustomerServicesApplicationTests.groovy
invoice-service/: HELP.md  build.gradle  settings.gradle
invoice-service/gradle/wrapper/: gradle-wrapper.properties
invoice-service/src/main/groovy/com/blusynergy/invoiceservice/: InvoiceServiceApplication.groovy
invoice-service/src/main/groovy/com/blusynergy/invoiceservice/controller/: InvoiceController.groovy
invoice-service/src/main/groovy/com/blusynergy/invoiceservice/model/: Customer.groovy  Invoice.groovy
invoice-service/src/main/groovy/com/blusynergy/invoiceservice/repository/: InvoiceRepository.groovy
service-registry/: HELP.md  build.gradle
service-registry/src/main/groovy/com/blusynergy/serviceregistry/: ServiceRegistryApplication.groovy
service-registry/src/test/groovy/com/blusynergy/serviceregistry/: ServiceRegistryApplicationTests.groovy
zucodu-user-service/: README.md  build.gradle  grails-cli.yml  settings.gradle
zucodu-user-service/gradle/wrapper/: gradle-wrapper.properties
zucodu-user-service/grails-app/conf/: application-development.yml  application.groovy  application.yml  logback-config.groovy
zucodu-user-service/grails-app/conf/spring/: resources.groovy
zucodu-user-service/grails-app/init/com/zucodu/: Application.groovy  BootStrap.groovy
zucodu-user-service/src/main/groovy/com/zucodu/security/: CustomUserDetailService.groovy
