applicationType: rest_api
defaultPackage: com.zucodu
testFramework: junit
sourceLanguage: groovy
buildTool: gradle
gormImpl: gorm-hibernate5
servletImpl: spring-boot-starter-tomcat
features: [app-name, base, gorm-hibernate5, gradle, grails-application, grails-console, grails-dependencies, grails-gorm-testing-support, grails-gradle-plugin, grails-url-mappings, grails-web, junit, logbackGroovy, micronaut-inject-groovy, mysql, readme, spring-boot-autoconfigure, spring-boot-starter, spring-boot-starter-tomcat, testcontainers, views-json, views-json-testing-support, yaml]
